#DB settings
POSTGRES_Port=5432
POSTGRES_DB=OOP
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_ROOT_PASSWORD=rootbigpp
TimeZone=Europe/Berlin
TimeZone="Europe/Berlin"
#3rdPartyContainerVers
POSTGRES_ver="latest"
ADMINER_ver="latest"